GEMINI_API_KEY=

MODEL=gemini-2.5-flash
IMAGE_MODEL=gemini-2.0-flash-preview-image-generation

UNITY_PATH=C:\Program Files\Unity\Hub\Editor\2022.3.47f1\Editor\Unity.exe
PROJECT_PATH=D:\Learn_unity\AdTemplate2D

# Project folders 
SCRIPTS_FILE=specs/scripts_data.json
IMAGES_DIR=generated_images
POSTER_DIR=posters
